!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    </div>
    <style>
        .center-cell{
            height: 50px;
            text-align: center;
            vertical-align: middle;
        }
        table, th, td {
            border: 2px soild bisque;
            border-radius: 2px ;
           
        }
        th,td {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
            justify-content: center;  
        }
        tr:nth-child(odd){
            background-color: aquamarine;
        }
        tr:nth-child(even){
            background-color: brown;
        }
        .table{display: flex;justify-content: center;}
    </style>
</head>
<h1 style="text-align: center;">Số thứ tự</h1>
<div class="table">
<body>
    <table border="1px">
        <thead>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
            <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
        </tbody>
    </table>
</body>
</div>
</html>
